---
layout: page
active: home
title: NRB Consulting
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">MAP YOUR DATA &#38; <br> TELL YOUR STORY</h1>
          <p class="animated fadeInUp">We make interactive web maps and data dashboards.<br>Tell your story through maps, metrics, and data!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>ABOUT US</h2>
            <p>We like making maps, posing deeper questions, and developing online tools. We're curious individuals who treat every client with respect. Our expertise ranges from economic development to business analytics to city government.</p>
          </div>
          <p>Simple Data. Deep Insights.</p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="imgs/wrapper-img.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6">
      <h2>WE BELIEVE IN GREAT IDEAS</h2>
      <p>Want to tell your story? Combine census data with future planning scenarios in 3D?</p>
      <p>Big data is upon us and we want to harness it. It requires knowledge of geospatial apps and the world at large.</p>
      <p>Check out our Projects page to see some of our past work.</p>
      <a href="{{ site.baseurl }}/projects" class="btn btn-view-works">Projects</a>
    </div>
  </div>
</div>
</section>

<!-- Service Start -->
<section id="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Our Services</h2>
        <p>Basically, we keep costs low because we use open-source stacks to build tools. We can outcompete anyone in terms of quality, delivery, and data integrity. Take a look below at some of the services we offer.</p>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-leaf"></i>
          <h4>Web Maps</h4>
          <p>Interactive, Mobile, Shareable, the Future. It's the reason we got in this game! We use Leaflet, OpenStreetMaps, and GeoServer.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-map"></i>
          <h4>Regular Maps</h4>
          <p>Our bread and butter. Heat, Choropleth, Grey Scale. PDF, Paper, Poster, whatever! We analyze stuff and produce it.</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-cube"></i>
          <h4>Data Warehouses</h4>
          <p>Want a searchable, indexed application for your data? You're home. We use MongoDB, ExpressJS, AngularJS, and NodeJS - the MEAN Stack!</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-stats-bars"></i>
          <h4>Data Dashboards</h4>
          <p>Responsive and informative. Use a data dashboard to track progress or tell your story! We use HighCharts and a little magic of our own!</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-compose"></i>
          <h4>Professional Reports</h4>
          <p>We are a team of analysts with degrees in the social sciences. We know how to write <b>well</b>!</p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <i class="ion-earth"></i>
          <h4>3D Models</h4>
          <p>We're building the next generation of GIS Maps... in 3D. Interactive, Downloadable, and Cloud-based. Maps in your browser and mobile phone.</p>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design informative digital tools.</h2>
          <p>We build, but we also teach. Check out our blog to learn more: </p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/blog">Blog</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Content Start -->
<!--START
<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2>Fun Facts About Us</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="block">
          <ul class="counter-box clearfix">
            <li>
              <div class="block">
                <i class="ion-ios-chatboxes-outline"></i>
                <h4 class="counter">20000</h4>
                <span>Cups Of Coffee</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-glasses-outline"></i>
                <h4 class="counter">23</h4>
                <span>Cups Of Coffee</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-compose-outline"></i>
                <h4 class="counter">20</h4>
                <span>Cups Of Coffee</span>
              </div>
            </li>
            <li>
              <div class="block">
                <i class="ion-ios-timer-outline"></i>
                <h4 class="counter">1</h4>
                <span>Cups Of Coffee</span>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial-carousel">
          <div id="testimonial-slider" class="owl-carousel">
            <div>
                <img src="img/cotation.png" alt="IMG">
                <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray</span> CEO-Themefisher</p>
                </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray</span> CEO-Themefisher</p>
                </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray</span> CEO-Themefisher</p>
                </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
                <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                <div class="user">
                  <img src="img/item-img1.jpg" alt="Pepole">
                  <p><span>Rose Ray</span> CEO-Themefisher</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> 
//END-->
